# R5T.F0099

./: README.md
source/: R5T.F0099.Construction.sln  R5T.F0099.sln
source/R5T.F0099/: Project Plan.md  R5T.F0099.csproj
source/R5T.F0099.Construction/: Project Plan.md  R5T.F0099.Construction.csproj
source/R5T.F0099.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0099.F001/: Project Plan.md
source/R5T.F0099.F001/Code/: Documentation.cs  Instances.cs
source/R5T.F0099.F001/Code/Functionality/: IDocumentationOperations.cs  IDocumentationOperator.cs
source/R5T.F0099.F001/Code/Values/: IAttributeNames.cs  IXPaths.cs
source/R5T.F0099.F001/Code/ΩInstances/: AttributeNames.cs  DocumentationOperations.cs  DocumentationOperator.cs  XPaths.cs
source/R5T.F0099.T000/: R5T.F0099.T000.csproj
source/R5T.F0099.T000/Code/: Documentation.cs  Instances.cs  Project Plan.md
source/R5T.F0099.T000/Code/Extensions/: DictionaryExtensions.cs
source/R5T.F0099.T000/Code/Functionality/: IDictionaryOperator.cs
source/R5T.F0099.T000/Code/_Types/Classes/: DocumentationByMemberIdentityName.cs
source/R5T.F0099.T000/Code/ΩInstances/: DictionaryOperator.cs
source/R5T.F0099/Code/: Documentation.cs  Instances.cs
source/R5T.F0099/Code/Functionality/: IDocumentationOperations.cs  IDocumentationOperator.cs
source/R5T.F0099/Code/ΩInstances/: DocumentationOperations.cs  DocumentationOperator.cs
